/* <!-- Header --> */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header.adm {
    background-color: #111111;
    max-width: 100%;
    width: 100%;
    padding: 30px 0;
    margin: 0 0 30px;
}
.header.adm form {
    position: absolute;
    right: 0;
    width: fit-content;
}

.header.adm .navbar {
    max-width: 980px;
    width: 92%;
    position: relative;
    margin: auto;
}
.header .navbar {
    display: flex;
    align-items: center;
}

.header .navbar .links {
    margin: 0;
}
.header.adm .navbar .links a {
    color: #ffffff;
    font-size: 15px;
    margin-right: 30px;
    text-decoration: none;
    text-transform: uppercase;

    cursor: pointer;
}

.header.adm .navbar .links a:hover {
    color: var(--color-secundary);
    font-weight: bold;
}
.header.adm .navbar .links a.active {
    color: var(--color-secundary);
    font-weight: bold;
}

.header form .logout {
    padding: 10px 10px;
    background-color: #111111;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;

    margin-right: 12px;
}

.header .navbar .logo {
    margin-right: 60px;
}

/*=========== CHEFS ===========*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}
.card-chefs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 20px;
    margin: 0px 0 30px;
}
.card-chefs img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    
    object-fit: cover;
}
.card-chefs h3 {
    margin: 20px 5px 0px;
    font-weight: bold;
}
.card-chefs spam {
    font-size: 18px;
}

.card-chefs a {
    font-family: Roboto-Bold;
    font-size: 14px;
    color: var(--color-rocket);
    font-weight: bold;
    
}
.card-chefs a:hover {
    color: #4a3f9e;
}

span.chef {
    margin-bottom: 10px;
}


.card__image{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.card__image img {
    border-radius: 50%;
    width: 200px;
    height: 200px;

    object-fit: cover;
}
.card__title h1 {
    text-align: center;
}
.card__title p {
    font-size: 20px;
    color: #777777;
    text-align: center;
}


/*==== CARD RECIPES BY CHEFS ====*/
.cards__recipes  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;

} 
.card__recipes {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
}   
.card__text {
    margin-left: 20px;
}

p.chef {
    font-size: 14px;
    color: #666666;
    margin-bottom: 8px;
}

.card__recipes img {
    width: 100%;
    border-radius: 15px;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
    object-position: center center;
}

.container h2 {
    margin: 12px 0 62px;
    color: #111111;
    margin-right: auto;
}
.card__recipes h3 {
    margin: 20px 5px 0px;
    font-weight: bold;
}
span.autor {
    font-size: 14px;
    color: #777777;
    margin-bottom: 10px;
}
.card__recipes a {
    font-family: Roboto-Bold;
    font-size: 14px;
    color: var(--color-rocket);
    font-weight: bold;
    margin-top: 10px;
}
.card__recipes a:hover {
    color: #4a3f9e;
}

.recipe__content h3 {
    margin: 20px 5px 0px;
    font-size: 24px;
    font-weight: bold;
    margin: 50px 0 30px;
}

.card__recipes h4 {
    font-size: 18px;
    margin-bottom: 5px;
}


/*==== CREATE FORM ====*/
input, select {
    width: 940px;
    height: 36px;
    background: #FFFFFF;
    font-size: 16px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    margin: 10px auto 15px;
    outline: none;
}
input::placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.308);
    font-weight: normal;
}
select option {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    
}

/*==== BUTTONS ====*/

.container-buttons {
    display: flex;

    justify-content: space-between;

    align-items: center;

}

.forms-actions {
    display: flex;
}
form button.delete {
    margin-left: -240px;
  } 

button {
    font-size: 16px;
    color: var(--color-rocket);
    text-align: right;
    font-weight: bold;
    /* margin: 10px 0 30px; */
    outline: none;

    cursor: pointer;

    background-color: var(--color-rocket);
    color: white;
    padding: 8px 18px;
    border-radius: 4px;
}

button[type="submit"],
a.buttons, .buttons {
    background-color: var(--color-rocket);
    color: white;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
button[type="submit"]:hover {
    background-color: #4a3f9e;
}
a.buttons:hover {
    background-color: #4a3f9e;
}

a#cadastrar.buttons,
a#editar.buttons  {
    justify-content: center;
    margin: 12px 4px 62px;
} 
button.delete {
    background-color: rgb(231, 90, 90);
    margin-left: 4px;
}
button.delete:hover {
    background-color: crimson;
}

button#salvar {
    margin: 0 60px 0 0;
}

button.button-sair {
    background-color: #111111;
    font-weight: normal;
    padding: 0px;
    margin: 0 0 0 380px;
    transition: 200ms;
}

button.button-sair:hover {
    font-weight: bold;
}

h2.title2 {
    margin: 12px 0 62px;
}

/* <-- INPUT ICON --> */
input {
    /* width: 100%; */
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;

    transition: 2s;
}

input:focus {
    border-color:#DBD0F4;
    box-shadow: 0 0 8px 0 #DBD0F4 ;
}
.inputWithIcon input {
    padding-left: 40px;
}

.inputWithIcon {
    position: relative;
}

.inputWithIcon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 8px 8px;
    color: #aaa;
    transition: 2s;
}

.inputWithIcon input:focus + i {
    color: #DBD0F4;
}


/*==== INPUT CHEF AVATAR ====*/
.item #photos-upload {
    position: relative;
    
    display: block;
    overflow: hidden;

    width: 160px;
    text-align: center;

}
.item #photos-upload p {

    margin-top: 4px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;

    width: 100%;
}
.item #photos-input {
    position: absolute;
    top: -14px;
    left: 0;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 100%;
    opacity: 0;

    cursor: pointer;
}
.item #photos-preview {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 8px; */
    width: 100%;
    margin: 8px 0;
    
}
.item #photos-preview img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
}

#photos-preview .photo {
    position: relative;
}

#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;

    background: rgba(255, 255, 255, 0.8);
    color: red;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    

    font-size: 300%;
    cursor: pointer;

    transition: opacity 200ms;

    opacity: 0;
}

#photos-preview .photo:hover i {
    opacity: 1;
}





/*========== FOOTER ==========*/
footer {
    background-color: #EEEEEE;
    /* margin-top: 62px; */
    width: 100%;
    padding: 23px;
    position: fixed;
    bottom: 0;
    
}
footer p.copy, a.copy {
    text-align: center;
    color: #999999;
    font-size: 14px;
    
} 
footer a.copy {
    text-decoration: underline;
}

/* ============== SHOW-HIDE ============== */

.hide {
    display: none;
    visibility: hidden;
  }